{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "homepage-za.gl.joinmc.link",
          "assigned_srv": "homepage-za.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "64631efe-d8c7-481c-8d6c-5e2c5dc8b342",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 42133,
          "port_start": 42132,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-30T23:51:13.812235Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7c5377e4-523b-4906-9321-92e5de789499",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b7abec26-ea56-4fa0-8770-ccdd76bfb2a4",
          "agent_name": "from-key-288a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "customer-assumption.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "95c34d46-1ad8-49c3-9fce-072cbcf0ca41",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4498,
          "port_start": 4497,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "static_ip6": "2602:fbaf:0:1::17",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-31T05:06:32.551526Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b398592a-f5d5-447a-956d-4297cc3e7220",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "b7abec26-ea56-4fa0-8770-ccdd76bfb2a4",
          "agent_name": "from-key-288a",
          "local_ip": "127.0.0.1",
          "local_port": 4497
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
