{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "to-treasures.gl.joinmc.link",
          "assigned_srv": "to-treasures.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "dde45484-0dcc-4e0a-b8f6-b7c62c3bc54a",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 47486,
          "port_start": 47485,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-02T02:22:31.073789Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c9c5b6c0-6d3f-4433-ac45-513888833161",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "616143bf-371e-413c-a157-43a416cc53ce",
          "agent_name": "from-key-ee37",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
